apiVersion: mecdms.apps.lwmecps.com/v1alpha1
kind: DecisionMaker
metadata:
  labels:
    app.kubernetes.io/name: kubernetes-operator-for-lwmecps
    app.kubernetes.io/managed-by: kustomize
  name: decisionmaker-sample
spec:
  # TODO(user): Add fields here
